.candidate-card {
    .ant-card-head {
        height: 104px;
        .ant-card-head-wrapper {
            height: 100%;
        }
        .ant-card-extra {
            .extra-button {
                height: 48px;
                border-radius: 9px;
                border: 0;
                font-size: 15px;
                margin-right: 13px;
            }
            .extra-button[disabled] {
                background: #C4C4C4;
                color: #909090;
            }
            .btn-stake {
                width: 112px;
                background: #2ED57B;
                color: #000000;
            }
            .btn-unbond {
                width: 115px;
                background: #FFFFFF;
                color: #FF5656;
                border: 1px solid #FF5656;
            }
            .btn-withdraw {
                width: 143px;
                background: #BD84F6;
                color: #000000;
            }
        }
    }
    .ant-card-body {
        padding: 0;
    }
}
.delegators-card {
    margin-top: 1.25rem;
    .ant-card-body {
        padding: 24px;
    }
}

.candidateDetail {
    .ant-col-6 {
        padding: 24px;
        border-right: 1px solid #ECEBEE;
        .ant-statistic-content {
            font-size: 20px;
        }
    }
    .ant-col-4 {
        .ant-statistic-content {
            font-size: 12px;
        }
    }
}