.delegate-form {
    .ant-form-item {
        margin-bottom: 0;
    }
    .ant-input-number {
        width: 100%;
        height: 5rem;
        line-height: 5rem;
        font-size: 2.25rem;
        border: 0;
        background-color: transparent;
        .ant-input-number-input {
            text-align: center;
        }
    }
    .btn-group {
        width: 100%;
        border: 1px solid #E4E2E9;
        border-radius: 0.5625rem;
        .ant-btn {
            border: 0;
            border-top: 1px solid #E4E2E9;
            background: none;
        }
    }
    .delegate-info {
        margin-top: 1.5rem;
    }
}