.claimForm-modal {
    .claimform-container {
        height: 435px;
        .claimform-img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 152px;
            img {
                width: auto;
                height: 100%;
            }
        }
        .claimform-content {
            width: 100%;
            height: 283px;
            padding-bottom: 24px;
            background: #F0EFF4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .unlock-reward {
                width: 100%;
                padding: 0 25px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 15px;
                color: #87828D;
                border-bottom: 1px solid #DAD7E0;
            }
            .ant-btn {
                margin: 0;
                width: 353px;
                height: 57px;
                border-radius: 9px;
                background: #39A0FF;
                border-color: #39A0FF;
                color: #000000;
            }
            .waiting {
                background: #F0EFF4;
                border: 1px solid #DAD7E0;
            }
        }
    }
    .success-content {
        width: 100%;
        padding: 0 24px;
        height: 435px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        .icon-success {
            width: 56px;
            margin-top: 40px;
            font-size: 36px;
            padding: 10px;
            background: #68DE31;
            color: #FFFFFF;
            border-radius: 50%;
        }
        .mian-title {
            font-size: 15px;
            color: #000000;
            padding-top: 20px;
        }
        .sub-title {
            font-size: 14px;
            color: #87828D;
            padding-top: 12px;
        }
        .action-check {
            font-size: 16px;
            color: #39A0FF;
            padding-top: 58px;
        }
        .action-ok {
            width: 100%;
            height: 57px;
            font-size: 18px;
            background: #FFFFFF;
            color: #000000;
            border-radius: 9px;
            border: 1px solid #DAD7E0;
            margin-top: 100px;
        }
    }
    .ant-modal-content {
        .ant-modal-header {
            .ant-modal-title {
                text-align: center;
                font-size: 21px;
            }
        }
        .ant-modal-body {
            padding: 0;
        }
    }
}