.myDelegations {
    margin-top: 24px;
    border-radius: 21px;
    .ant-card-body {
        .ant-row {
            .block-col {
                margin-bottom: 28px;
                padding-right: 12px;
                .ant-card {
                    border-radius: 21px;
                }
            }
            .block-col:nth-child(3n+3) {
                padding-right: 0;
            }
        }
    }
}