.my-reward {
    .ant-btn {
        width:173px;
        height: 50px;
        border-radius: 9px;
        background: #39A0FF;
        border-color: #39A0FF;
    }
    .ant-btn:hover, .ant-btn:focus{
        color: #000000;
    }
    .ant-btn[disabled], .ant-btn[disabled]:hover, .ant-btn[disabled]:focus, .ant-btn[disabled]:active {
        background: #C4C4C4;
        border-color: #C4C4C4;
        color: #909090;
    }
}