.validator-card {
    .ant-card-body {
        .ant-row {
            align-items: center;
            .ant-col { 
                padding: 12px 0;
            }
            .ant-col-6{
                font-size: 12px;
                color: #87828D;
            }
            .ant-col-18{
                text-align: right;
                font-size: 18px;
                color: #000000;
            }
            .avatar {
                display: flex;
                align-items: center;
                .avatar-info {
                    padding-left: 12px;
                }
            }
        }
    }
}
.extra-button {
    padding: 0;
    height: 48px;
    border-radius: 9px;
    border: 0;
    font-size: 15px;
}
.extra-button[disabled] {
    background: #C4C4C4;
    color: #909090;
}
.btn-stake {
    background: #2ED57B;
    color: #000000;
}
.btn-unbond {
    background: #FFFFFF;
    color: #FF5656;
    border: 1px solid #FF5656;
}
.btn-withdraw {
    background: #BD84F6;
    color: #000000;
}